<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Slr-Pk-IjE" customClass="CVMMarketCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-uH-xdV">
                        <rect key="frame" x="162" y="217" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.31000000239999997" green="0.66100001339999892" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UgV-uH-xdV" secondAttribute="trailing" constant="10" id="23d-fb-vav"/>
                <constraint firstItem="UgV-uH-xdV" firstAttribute="centerY" secondItem="Slr-Pk-IjE" secondAttribute="centerY" id="3FG-NC-8gh"/>
                <constraint firstItem="UgV-uH-xdV" firstAttribute="centerX" secondItem="Slr-Pk-IjE" secondAttribute="centerX" id="9mo-QB-wYS"/>
                <constraint firstItem="UgV-uH-xdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Slr-Pk-IjE" secondAttribute="leading" constant="10" id="fAD-bI-8If"/>
                <constraint firstItem="UgV-uH-xdV" firstAttribute="width" relation="lessThanOrEqual" secondItem="Slr-Pk-IjE" secondAttribute="width" multiplier="0.75" id="jOy-1a-GfM"/>
            </constraints>
            <size key="customSize" width="366" height="456"/>
            <connections>
                <outlet property="name" destination="UgV-uH-xdV" id="off-NW-D44"/>
            </connections>
            <point key="canvasLocation" x="687" y="460"/>
        </collectionViewCell>
    </objects>
</document>
